{
	"name": "learn",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.0.0",
		"@fortawesome/fontawesome-free": "^6.5.1",
		"@mui/icons-material": "^5.0.0",
		"@mui/lab": "^5.0.0-alpha.164",
		"@mui/material": "^5.15.9",
		"animate.css": "^4.1.1",
		"dompurify": "^3.0.8",
		"DOMPurify": "npm:dompurify@^3.0.8",
		"firebase": "^10.7.1",
		"framer-motion": "^11.0.3",
		"from": "^0.1.7",
		"gsap": "^3.12.4",
		"react": "^18.2.0",
		"react-bootstrap": "^2.9.2",
		"react-chrono": "^2.4.2",
		"react-dom": "^18.2.0",
		"react-fast-marquee": "^1.6.3",
		"react-icons": "^5.0.1",
		"react-phone-number-input": "^3.3.8",
		"react-router-dom": "^6.21.1",
		"react-scroll-motion": "^0.3.3",
		"react-type-animation": "^3.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.43",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.55.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"vite": "^5.0.8"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
